<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline - Formação</title>

    <!--link para o estilo css-->
    <link rel="stylesheet" href="estilopor.css">
</head>

<body>
    <header> <!--cabeçalho-->

        <div class="interface"> <!--limites da interface do menu-->
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Apresentação</a></li>
                <li class="botao">Formação</li>
                <li><a href="./Contatos.html">Contato</a></li>
                <li><a href="./Projeto.html">Projetos</a></li>
                
              

            </ul>
        </nav>

    </div>

    </header>


    <main> <!--texto principal-->
        <section class="topo_do_site">
            <div class="interface">
                <div class="flex">
                    <div class="texto2">
                        <h1>CAROLINE FRANCIELI TEIXEIRA<span>.</span></h1>
                        <ul>
                        <li>Formada em Tecnologia em Processos Ambientais pela UTFPR em 2018.</li>
                        <li>Curso de Inglês pela antiga Wizard - Almirante Tamandaré 
                            (atual CNA Almirante Tamandaré).</li>
                        <li>Estudante de Análise e Desenvolvimento de Sistemas
                            (Grupo Uninter, iniciado em Fev 2023).</li>
                        <li>Profissão: Professora de Inglês pela CNA Idiomas - Almirante Tamandaré
                            (Março de 2022 - Atualmente).</li>
                        </ul>

                    </div>

                    <div class="Imagem1">
                        <img src="formacao.png" alt="">

                    </div>


            </div>

        </section>

    </main>
    
</body>
</html>
