<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline - Projetos</title>

    <!--link para o estilo css-->
    <link rel="stylesheet" href="estilopor.css">
</head>

<body>
    <header> <!--cabeçalho-->

        <div class="interface"> <!--limites da interface do menu-->
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Apresentação</a></li>
                <li><a href="./Formacao.html">Formação</a></li>
                <li><a href="./Contatos.html">Contato</a></li>
                <li class="botao">Projetos</li>
                
              

            </ul>
        </nav>

    </div>

    </header>


    <main> <!--texto principal-->
        <section class="topo_do_site">
            <div class="interface">
                <div class="flex">
                    <div class="texto1">
                        <h1>MEUS PROJETOS<span>.</span></h1>
                        <ul>
                            <li> <a href="https://github.com/Caroline-Teixeira/lanchonete_java">Lanchonete em Java</a> </li>
                            <li> <a href="https://github.com/Caroline-Teixeira/cofrinho">Cofrinho em Java</a> </li>
                            <li> <a href="https://github.com/Caroline-Teixeira/python_trabalho">Exercícios em Python</a> </li>
                            <li> <a href="https://caroline-teixeira.github.io/portfolio/">Portfolio em inglês (am andamento)</a> </li>
                            <li>Projeto Digital de inclusão Social - Uninter (em andamento)</li>
                        </ul>    

                    </div>

                    <div class="Imagem1">
                        <img src="lampada.png" alt="">

                    </div>


            </div>

        </section>

    </main>
    
</body>
</html>
